.Page { 
  /* position:;  */
  background-color: #00296B;
}

.full-span { 
  width: 100%;
  height: 100%;
  margin: 0;
}

.vertical-grid-2 { 
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 50% 50%;
}

.flex-center-center { 
  display: flex; 
  flex-direction: row; 
  justify-content: center;
  align-items: center;
}

.card-table { 
  height: 100%;
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
}

.health-bar { 
  height: 10%;
}

button {
  transition-duration: 0.4s;
}

button:hover {
  border: 20px; 
  font-weight: bold;
}

#Options { 
  height: 100vh;
  width: 18vw; 
  position: fixed;
  left: 80%;
  gap: 5vh 0vh 5vh; 
}

#EndTurn { 
  background-color: white;
  height: 5vh;
  text-align: center;
}

#TargetScore { 
  background-color: white;
  margin: 5px
}

#Deck { 
  height: 15vh;
}

#Hand { 
  /* background-color: white; */
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(4, 50px);
}